NETWORK PERFORMANCE REPORT
==========================

===== Bandwidth Test (TCP) =====
Connecting to host localhost, port 5201
[  5] local 127.0.0.1 port 47166 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.09 GBytes  43.7 Gbits/sec    0   2.00 MBytes       
[  5]   1.00-2.00   sec  5.31 GBytes  45.6 Gbits/sec    7   2.19 MBytes       
[  5]   2.00-3.00   sec  5.26 GBytes  45.1 Gbits/sec    1   2.44 MBytes       
[  5]   3.00-4.00   sec  5.26 GBytes  45.2 Gbits/sec    6   2.56 MBytes       
[  5]   4.00-5.00   sec  5.29 GBytes  45.4 Gbits/sec    0   2.69 MBytes       
[  5]   5.00-6.00   sec  5.37 GBytes  46.1 Gbits/sec    3   2.25 MBytes       
[  5]   6.00-7.00   sec  5.33 GBytes  45.8 Gbits/sec    0   2.69 MBytes       
[  5]   7.00-8.00   sec  5.31 GBytes  45.6 Gbits/sec    0   2.69 MBytes       
[  5]   8.00-9.00   sec  5.31 GBytes  45.6 Gbits/sec   22   2.87 MBytes       
[  5]   9.00-10.00  sec  5.36 GBytes  46.1 Gbits/sec   16   2.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  53.0 GBytes  45.5 Gbits/sec   55             sender
[  5]   0.00-10.00  sec  53.0 GBytes  45.5 Gbits/sec                  receiver

iperf Done.

===== Jitter and Packet Loss Test (UDP) =====
Connecting to host localhost, port 5201
[  5] local 127.0.0.1 port 34698 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  1.333 ms  0/40 (0%)  receiver

iperf Done.

===== Latency Test (Ping) =====
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=128 time=35.1 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=128 time=36.3 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=128 time=36.7 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=128 time=35.5 ms
64 bytes from 8.8.8.8: icmp_seq=5 ttl=128 time=35.7 ms
64 bytes from 8.8.8.8: icmp_seq=6 ttl=128 time=36.0 ms
64 bytes from 8.8.8.8: icmp_seq=7 ttl=128 time=42.6 ms
64 bytes from 8.8.8.8: icmp_seq=8 ttl=128 time=36.4 ms
64 bytes from 8.8.8.8: icmp_seq=9 ttl=128 time=38.4 ms
64 bytes from 8.8.8.8: icmp_seq=10 ttl=128 time=36.1 ms

--- 8.8.8.8 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9030ms
rtt min/avg/max/mdev = 35.110/36.880/42.643/2.099 ms
