DNS CONFIGURATION REPORT
========================

Hosts File:
127.0.0.1 localhost
127.0.1.1 pichakVM

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
192.168.64.10 app.local
192.168.64.20 db.local

DNS Server Status:
       DNS Servers: 1.1.1.1
        DNS Domain: localdomain

Ping Test:
PING app.local (192.168.64.10) 56(84) bytes of data.
From pichakVM (192.168.64.129) icmp_seq=1 Destination Host Unreachable
From pichakVM (192.168.64.129) icmp_seq=2 Destination Host Unreachable

--- app.local ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1036ms
pipe 2

DNS Lookup Test:
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	google.com
Address: 216.239.38.120
Name:	google.com
Address: 2001:4860:4802:32::78

